total 44
-rwxr-xr-x 1 root root  32 Jun 12 14:40 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 14:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 14:51 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 15:05 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 15:14 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 15:15 5-firstlines
-rwxr-xr-x 1 root root  37 Jun 12 15:34 6-third_line
-rwxr-xr-x 1 root root  77 Jun 12 15:44 7-file
-rwxr-xr-x 1 root root  36 Jun 12 15:49 8-cwd_state
-rw-r--r-- 1 root root 671 Jun 12 15:49 ls_cwd_contetn
-rw-r--r-- 1 root root   0 Jun 12 15:51 new
-rw-r--r-- 1 root root  23 Jun 12 14:37 README.md
